  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <div class="jumbotron text-center" style="margin-bottom:0px;color: RGB(116,162,213)" >
  <h1>管理简历</h1>
</div>
  <ul class="nav nav-tabs" >
	<li class="active"><a href="home.jsp" style="color: RGB(0,0,205)">主页__</a></li>
	<li><a href="Showall?method=ViewAll" style="color: RGB(0,0,205)">管理简历__</a></li>
	<li><a href="Usershow?method=ViewAll" style="color: RGB(0,0,205)">管理用户__</a></li>
	<li><a href="loginout.jsp" style="color: RGB(0,0,205)">退出登录__</a></li>
</ul>