<div class="jumbotron text-center" style="margin-bottom:0px;color: RGB(116,162,213)" content="text/html; charset=UTF-8">
  <h1>个人简历</h1>
</div>
  <ul class="nav nav-tabs">
	<li class="active"><a href="home.jsp" style="color: RGB(0,0,205)">主页__</a></li>
	<li><a href="add.jsp" style="color: RGB(0,0,205)">添加简历__</a></li>
	<li><a href="ResumeService?method=ViewAll" style="color: RGB(0,0,205)">查看简历__</a></li>
	<li><a href="updatePwd.jsp" style="color: RGB(0,0,205)">修改密码__</a></li>
	<li><a href="loginout.jsp" style="color: RGB(0,0,205)">退出登录__</a></li>
</ul>
